C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\Prog6112_Part1.exe
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\Prog6112_Part1.deps.json
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\Prog6112_Part1.runtimeconfig.json
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\Prog6112_Part1.dll
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\Prog6112_Part1.pdb
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.csproj.AssemblyReference.cache
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.AssemblyInfoInputs.cache
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.AssemblyInfo.cs
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.csproj.CoreCompileInputs.cache
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.sourcelink.json
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112.6181B033.Up2Date
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.dll
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\refint\Prog6112_Part1.dll
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.pdb
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\Prog6112_Part1.genruntimeconfig.cache
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\obj\Debug\net9.0\ref\Prog6112_Part1.dll
C:\Users\Siyabonga Cebekhulu\source\repos\Prog6112_Part1\Prog6112_Part1\bin\Debug\net9.0\Greeting Audio\Cybersecuritychatbot .wav
